# One Flatpak application ID per line (from Flathub).
# Lines starting with # are ignored by the bootstrap script.

# Browsers
com.brave.Browser

# Email
org.mozilla.Thunderbird

# Dev
com.usebruno.Bruno
io.dbeaver.DBeaverCommunity
org.godotengine.Godot

# Gaming
io.github.Faugus.faugus-launcher
org.prismlauncher.PrismLauncher

# Media
com.obsproject.Studio
com.spotify.Client
org.videolan.VLC

# Utilities
com.github.tchx84.Flatseal
com.mattjakeman.ExtensionManager
io.gitlab.adhami3310.Impression
io.github.getnf.embellish
io.missioncenter.MissionCenter
page.tesk.Refine
com.rustdesk.RustDesk
org.flameshot.Flameshot
io.github.flattool.Ignition
io.github.flattool.Warehouse

# GNOME
org.gnome.Calculator
org.gnome.Calendar
org.gnome.Snapshot
org.gnome.Characters
org.gnome.clocks
org.gnome.Decibels
org.gnome.Contacts
org.gnome.Connections
org.gnome.Weather

org.gnome.Firmware
org.gnome.Boxes

org.gnome.FileRoller
org.fedoraproject.MediaWriter
org.gnome.DejaDup

com.protonvpn.www
ch.protonmail.protonmail-bridge

org.libreoffice.LibreOffice