# One Flatpak application ID per line (from Flathub).
# Lines starting with # are ignored by the bootstrap script.

# Browsers
com.brave.Browser

# Communication
org.mozilla.Thunderbird

# Dev tools
com.usebruno.Bruno
com.vscodium.codium
io.github.flattool.Ignition
io.github.flattool.Warehouse
io.podman_desktop.PodmanDesktop
org.godotengine.Godot
org.prismlauncher.PrismLauncher
org.gnome.Boxes

# Media
com.obsproject.Studio
com.spotify.Client
org.videolan.VLC

# System & utilities
com.github.tchx84.Flatseal
com.mattjakeman.ExtensionManager
io.gitlab.adhami3310.Impression
io.github.getnf.embellish
io.missioncenter.MissionCenter
org.fedoraproject.MediaWriter
org.gnome.DejaDup
org.gnome.FileRoller
org.gnome.Firmware
page.tesk.Refine
com.rustdesk.RustDesk
com.protonvpn.www
org.flameshot.Flameshot

# Gaming
#net.lutris.Lutris
io.github.Faugus.faugus-launcher
