# functions
# -----------------------------------------------------------------------------
weather () {
    curl "https://wttr.in/${1}"
}


# aliases
# -----------------------------------------------------------------------------
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

# paths
alias dot='cd ${DOTFILES}'
alias zz='cd ${ZDOTDIR}'

# ls
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -l --all'
alias l='ls'

# vim
alias vim='nvim'
alias vv='vim $(fzf)'
alias vi='vim'

alias src='source ${ZDOTDIR}/.zshrc'
