# directories
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

# paths
alias dot="cd ${DOTFILES}"
alias src="cd ${HOME}/src"
alias zz="cd ${ZDOTDIR}"

# ls
alias ls="ls --color=auto"
alias ll="ls -l"
alias la="ls -l --all"
alias l="ls"

# source
alias load="source ${ZDOTDIR}/.zshrc"

# wsl
alias exp="explorer.exe"
alias wsrc="cd $(wslpath "$(wslvar USERPROFILE)")/src"
alias cmd="cmd.exe"
alias wsl="wsl.exe"

function weather () {
    curl "https://wttr.in/${1}"
}
